@import url("https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap");
$colorViolet: #dab5e1;
$colorAqua: #b3ebe4;
$colorPink: #fa81aa;
$sizeImages: 90px;
* {
  margin: 0;
  padding: 0;
  font-family: "Reem Kufi", sans-serif;
  font-size: 25px;
}
body {
  background-color: azure;
}
header {
  height: 120px;
  background-color: $colorAqua;
  display: flex;
  align-items: center;
  #logo {
    width: $sizeImages;
    height: $sizeImages;
    margin-left: 10px;
    animation: spin 5s infinite;
  }
  img{
    width: 70px;
    height: 70px;
    padding-left: 10px;
  }
  section {
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
    #time {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: 20px;
      margin-top: -20px;
    }
  }
  #action-btns{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    #fa-sign-out{
      margin-left: 10px;
    }
  
    
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.images {
  width: 70%;
  padding: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  img {
    width: $sizeImages;
    height: $sizeImages;
    filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.459));
  }
}
form {
  display: flex;
  justify-content: center;
  width: 100%;
  #float-father {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    #float-label {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 40px;
      position: relative;
      input {
        text-align: center;
        width: 95%;
        height: 56px;
        padding: 14px 16px 0 10px;
        outline: 0;
        border: {
          style: solid;
          width: 4px;
          color: $colorViolet;
          radius: 10px;
        }
      }
      label {
        font: {
          size: 20px;
        }
        color: #999;
        position: absolute;
        pointer-events: none;
        transform: translate(0, 26px) scale(1);
        transform-origin: top left;
        transition: all 0.2s ease-out;
      }
    }
    #float-label:focus-within label {
      transform: translate(0, 12px) scale(0.75);
    }
    #float-label .Active {
      transform: translate(0, 12px) scale(0.75);
    }
    button {
      width: 50%;
      background-color: $colorViolet;
      padding: 5px;
      border: {
        style: none;
        radius: 10px;
      }
      outline: none;
      box-shadow: 5px 10px 10px #0000002f;
    }
  }
}
::placeholder {
  text-align: center;
  color: rgba(0, 0, 0, 0.24);
}

button {
  width: 200px;
  height: 80px;
  margin: 10px;
  background-color: $colorViolet;
  border: {
    style: none;
    radius: 10px;
  }
  outline: none;
  box-shadow: 5px 10px 10px #0000002f;
}
#userLogged{
  display: flex;
  justify-content: center;
  margin-top: 10%;
  p{
    font-size: 30px;
  }
}
.menu-btns {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.lunch-container {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
  .menu-container {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    button {
      height: fit-content;
      font-size: 28px;
    }
  }
}
.comanda-div {
  width: 55%;
  margin-top: 20px;
  margin-left: 10px;
  position: absolute;
  #client {
    width: 100%;
    background-color: $colorViolet;
    input {
      width: 200px;
      margin-left: 20px;
      text-align: center;
      border: {
        style: solid;
        radius: 10px;
        color: $colorViolet;
      }
      outline: none;
    }
  }
 
  #total {
    background-color: $colorViolet;
    display: flex;
    justify-content: flex-end;
    span {
      margin-right: 30px;
      font-size: 35px;
    }
  }
  #send {
    width: 150px;
    height: 50px;
    font-size: 35px;
  }
}


#modal{
  .modal-container{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    width: 40%;
    border: 2px solid #000;
    border-radius: 20px;
    box-shadow: 24px;
    transform: translate(-50%, -50%);
    #close-modal{
      padding-right: 20px;
    }
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  td,
  th {
    text-align: center;
    border: {
      style: solid;
      width: 2px;
      color: $colorViolet;
    }
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: rgb(244, 231, 247);
  }

  th {
    background-color: $colorViolet;
  }
  td {
    margin-left: 15px;
  }
}
#regresar-btn {
  position: absolute;
  width: 100%;
  height: 70px;
  padding: 5px;
  bottom: 0px;
  text-align: right;
  font-size: 35px;
  span{
    margin-right: 20px;
    font-size: 35px;
  }
}
.cards-kitchen {
  display: flex;
flex-wrap: wrap;  
  #kitchen-btn {
    height: 50px;
  }
}
@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
